# BE-review-of-academic-paper

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
apex-main/: pom.xml
apex-main/src/main/java/com/apex/app/: Application.java
apex-main/src/main/java/com/apex/app/bo/: CustomUserDetails.java
apex-main/src/main/java/com/apex/app/common/api/: CommonResult.java  ErrorCodeInterface.java  IErrorCode.java  StatusCode.java  StatusCodeI.java
apex-main/src/main/java/com/apex/app/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
apex-main/src/main/java/com/apex/app/component/security/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
apex-main/src/main/java/com/apex/app/config/: GlobalCorsConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
apex-main/src/main/java/com/apex/app/config/security/: ApexSecurityConfig.java  GeneralSecurityConfig.java  GlobalCorsConfig.java  IgnoredUrlConfig.java  SecurityConfig.java
apex-main/src/main/java/com/apex/app/controller/: AssetController.java  OrganizationController.java  ReviewController.java  UserAuthController.java
apex-main/src/main/java/com/apex/app/controller/vo/: AllocateBiddingRequest.java  AllocateBiddingResponse.java  BiddingPrefSummaryResponse.java  ChangeOrgProcessRequest.java  ChangeOrgProcessResponse.java  CreateCommentRequest.java  DoubleBlindModeRequest.java  GenerateResultRequest.java  GetReviewTaskRequest.java  MemberTypeChangeRequest.java  NewReviewRequest.java  OrgCreateRequest.java  OrgInfoUpdateRequest.java  OrgSetMemberRequest.java  OrgSetMemberResponse.java  ReviewCreateRequest.java  ReviseReviewRequest.java  SetBiddingRequest.java  SubmissionListRequest.java  UploadRequest.java  UploadResponse.java  UserInfoResponse.java  UserLoginRequest.java  UserRegisterRequest.java  UserSearchRequest.java  UserTokenResponse.java
apex-main/src/main/java/com/apex/app/dao/: OrgDao.java  ReviewDao.java  UserDao.java
apex-main/src/main/java/com/apex/app/domain/bo/: CustomUserDetails.java  EvaluationCountsBo.java  OrgInfoBo.java  OrgListByUserBo.java  OrgMemberBo.java  PaperAllocationMapBo.java  ReviewSummaryBo.java  ReviewTaskInfoBo.java  ReviewTaskOverallBo.java  UserDisplayBo.java  UserSearchResultBo.java
apex-main/src/main/java/com/apex/app/domain/type/: BiddingPrefEnum.java  ReviewStatusEnum.java  UserTypeEnum.java
apex-main/src/main/java/com/apex/app/service/: AssetService.java  CacheService.java  OrgService.java  RedisService.java  ReviewService.java  UserAuthService.java
apex-main/src/main/java/com/apex/app/service/impl/: AssetServiceImpl.java  CacheServiceImpl.java  OrgServiceImpl.java  RedisServiceImpl.java  ReviewServiceImpl.java  UserAuthServiceImpl.java
apex-main/src/main/java/com/apex/app/util/: JwtTokenUtil.java  MD5Util.java  SpringUtil.java  SqlUtil.java
apex-main/src/main/resources/: application-prod.yml  application.yml
apex-main/src/main/resources/dao/: OrgDao.xml  ReviewDao.xml  UserDao.xml
apex-main/src/test/java/com/apex/app/: ApplicationTests.java
apex-mbg/: pom.xml
apex-mbg/src/main/java/com/apex/app/: CommentGenerator.java  Generator.java
apex-mbg/src/main/java/com/apex/app/domain/model/: BiddingPreference.java  BiddingPreferenceExample.java  OrgBase.java  OrgBaseExample.java  PaperAllocation.java  PaperAllocationExample.java  PaperBase.java  PaperBaseExample.java  PaperOrgMerge.java  PaperOrgMergeExample.java  PaperUserMerge.java  PaperUserMergeExample.java  ReviewEvaluation.java  ReviewEvaluationExample.java  ReviewTaskOverall.java  ReviewTaskOverallExample.java  SubmissionBase.java  SubmissionBaseExample.java  SubmissionUserMerge.java  SubmissionUserMergeExample.java  UserBase.java  UserBaseExample.java  UserOrgMerge.java  UserOrgMergeExample.java  UserReviewEvaluation.java  UserReviewEvaluationExample.java
apex-mbg/src/main/java/com/apex/app/mapper/: BiddingPreferenceMapper.java  OrgBaseMapper.java  PaperAllocationMapper.java  PaperBaseMapper.java  PaperOrgMergeMapper.java  PaperUserMergeMapper.java  ReviewEvaluationMapper.java  ReviewTaskOverallMapper.java  SubmissionBaseMapper.java  SubmissionUserMergeMapper.java  UserBaseMapper.java  UserOrgMergeMapper.java  UserReviewEvaluationMapper.java
apex-mbg/src/main/java/com/apex/app/model/: UserBase.java  UserBaseExample.java
apex-mbg/src/main/resources/: generator.properties  generatorConfig.xml
apex-mbg/src/main/resources/com/apex/app/mapper/: BiddingPreferenceMapper.xml  OrgBaseMapper.xml  PaperAllocationMapper.xml  PaperBaseMapper.xml  PaperOrgMergeMapper.xml  PaperUserMergeMapper.xml  ReviewEvaluationMapper.xml  ReviewTaskOverallMapper.xml  SubmissionBaseMapper.xml  SubmissionUserMergeMapper.xml  UserBaseMapper.xml  UserOrgMergeMapper.xml  UserReviewEvaluationMapper.xml
bidding-server/: Dockerfile  app.py  environment.yaml  requirements.txt
bidding-server/bidding/: main.py
bidding-server/utils/: requestUtil.py
scripts/: init_database.py  min_cost_demo_from_project.py  min_cost_flow_demo.py
scripts/mysql/: 0_apex_schema.sql
src/main/java/com/acpr/app/: Application.java
src/main/java/com/acpr/app/config/: SwaggerConfig.java
src/main/java/com/acpr/app/controller/: UserAuthController.java
src/test/java/com/acpr/app/: ApplicationTests.java
